{
  "name": "ts-analyzer",
  "version": "1.3.2",
  "repository": "github:amir-valizadeh/ts-analyzer",
  "description": "Comprehensive TypeScript code analyzer with type safety and complexity metrics",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "bin": {
    "ts-analyzer": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/bin/cli.js",
    "dev": "node --loader ts-node/esm bin/cli.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "typescript",
    "ts",
    "analyzer",
    "type-safety",
    "code-quality",
    "static-analysis",
    "complexity",
    "react",
    "angular",
    "vue",
    "node"
  ],
  "author": "Amir Valizadeh",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "espree": "^9.6.1",
    "estraverse": "^5.3.0",
    "ora": "^7.0.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/espree": "^10.1.0",
    "@types/estraverse": "^5.1.7",
    "@types/estree": "^1.0.7",
    "@types/node": "^20.17.47",
    "@vitest/coverage-v8": "^4.1.2",
    "ts-node": "^10.9.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=14.16"
  }
}
